Primary_analysis/rep_votes.csv (before)
,Trump,Cruz,Rubio,Kasich
Alabama,0.434,0.211,0.187,0.044
Alaska,0.335,0.364,0.151,0.041
Arizona,,,,
Arkansas,0.328,0.305,0.249,0.037
California,,,,
Colorado,,,,
Connecticut,,,,
Delaware,,,,
Florida,,,,
Georgia,0.388,0.236,0.244,0.056
Hawaii,0.434,0.327,0.131,0.106
Idaho,0.281,0.454,0.159,0.074
Illinois,,,,
Indiana,,,,
Iowa,0.243,0.276,0.231,0.019
Kansas,0.233,0.482,0.167,0.107
Kentucky,0.359,0.316,0.164,0.144
Louisiana,0.414,0.378,0.112,0.064
Maine,0.326,0.459,0.08,0.122
Maryland,,,,
Massachusetts,0.493,0.096,0.179,0.18
Michigan,0.365,0.249,0.093,0.243
Minnesota,0.213,0.29,0.365,0.058
Mississippi,0.473,0.363,0.051,0.088
Missouri,,,,
Montana,,,,
Nebraska,,,,
Nevada,0.459,0.214,0.239,0.036
New Hampshire,0.353,0.117,0.106,0.158
New Jersey,,,,
New Mexico,,,,
New York,,,,
North Carolina,,,,
North Dakota,,,,
Ohio,,,,
Oklahoma,0.283,0.344,0.26,0.036
Oregon,,,,
Pennsylvania,,,,
Rhode Island,,,,
South Carolina,0.325,0.223,0.225,0.076
South Dakota,,,,
Tennessee,0.389,0.247,0.212,0.053
Texas,0.267,0.438,0.177,0.042
Utah,,,,
Vermont,0.327,0.097,0.193,0.304
Virginia,0.347,0.169,0.319,0.094
Washington,,,,
West Virginia,,,,
Wisconsin,,,,
Wyoming,,,,
Washington DC,0.138,0.124,0.373,0.355

Primary_analysis/rep_votes.csv (after)
,Trump,Cruz,Rubio,Kasich
Alabama,0.434,0.211,0.187,0.044
Alaska,0.335,0.364,0.151,0.041
Arizona,,,,
Arkansas,0.328,0.305,0.249,0.037
California,,,,
Colorado,,,,
Connecticut,,,,
Delaware,,,,
Florida,0.457,0.171,0.27,0.068
Georgia,0.388,0.236,0.244,0.056
Hawaii,0.434,0.327,0.131,0.106
Idaho,0.281,0.454,0.159,0.074
Illinois,0.388,0.303,0.087,0.197
Indiana,,,,
Iowa,0.243,0.276,0.231,0.019
Kansas,0.233,0.482,0.167,0.107
Kentucky,0.359,0.316,0.164,0.144
Louisiana,0.414,0.378,0.112,0.064
Maine,0.326,0.459,0.08,0.122
Maryland,,,,
Massachusetts,0.493,0.096,0.179,0.18
Michigan,0.365,0.249,0.093,0.243
Minnesota,0.213,0.29,0.365,0.058
Mississippi,0.473,0.363,0.051,0.088
Missouri,0.408,0.406,0.061,0.101
Montana,,,,
Nebraska,,,,
Nevada,0.459,0.214,0.239,0.036
New Hampshire,0.353,0.117,0.106,0.158
New Jersey,,,,
New Mexico,,,,
New York,,,,
North Carolina,0.402,0.368,0.077,0.127
North Dakota,,,,
Ohio,0.356,0.131,0.029,0.468
Oklahoma,0.283,0.344,0.26,0.036
Oregon,,,,
Pennsylvania,,,,
Rhode Island,,,,
South Carolina,0.325,0.223,0.225,0.076
South Dakota,,,,
Tennessee,0.389,0.247,0.212,0.053
Texas,0.267,0.438,0.177,0.042
Utah,,,,
Vermont,0.327,0.097,0.193,0.304
Virginia,0.347,0.169,0.319,0.094
Washington,,,,
West Virginia,,,,
Wisconsin,,,,
Wyoming,,,,
Washington DC,0.138,0.124,0.373,0.355

Primary_analysis/rep_votes.csv (diff)
@@ -7,11 +7,11 @@ California,,,,
 Colorado,,,,
 Connecticut,,,,
 Delaware,,,,
-Florida,,,,
+Florida,0.457,0.171,0.27,0.068
 Georgia,0.388,0.236,0.244,0.056
 Hawaii,0.434,0.327,0.131,0.106
 Idaho,0.281,0.454,0.159,0.074
-Illinois,,,,
+Illinois,0.388,0.303,0.087,0.197
 Indiana,,,,
 Iowa,0.243,0.276,0.231,0.019
 Kansas,0.233,0.482,0.167,0.107
@@ -23,7 +23,7 @@ Massachusetts,0.493,0.096,0.179,0.18
 Michigan,0.365,0.249,0.093,0.243
 Minnesota,0.213,0.29,0.365,0.058
 Mississippi,0.473,0.363,0.051,0.088
-Missouri,,,,
+Missouri,0.408,0.406,0.061,0.101
 Montana,,,,
 Nebraska,,,,
 Nevada,0.459,0.214,0.239,0.036
@@ -31,9 +31,9 @@ New Hampshire,0.353,0.117,0.106,0.158
 New Jersey,,,,
 New Mexico,,,,
 New York,,,,
-North Carolina,,,,
+North Carolina,0.402,0.368,0.077,0.127
 North Dakota,,,,
-Ohio,,,,
+Ohio,0.356,0.131,0.029,0.468
 Oklahoma,0.283,0.344,0.26,0.036
 Oregon,,,,
 Pennsylvania,,,,
